*** Begin Patch
*** Update File: composer.json
@@
     "require": {
         "php": "^8.3",
-        "laravel/framework": "^13.8",
-        "laravel/tinker": "^3.0"
+        "laravel/framework": "^13.8",
+        "laravel/tinker": "^3.0",
+        "guzzlehttp/guzzle": "^7.7"
     },
*** End Patch
